<activity
android:label="软件名称"
android:name="com.tencent.open.StartActivity"/>
<activity
android:theme="@android:01030010"
android:name="com.tencent.connect.common.AssistActivity"
android:screenOrientation="1"
android:configChanges="0x000000A0" />
<activity
android:name="com.android.runtime.returens" />
<activity
android:name="com.tencent.tauth.AuthActivity"
android:launchMode="2"
android:noHistory="true">
<intent-filter>
<action
android:name="android.intent.action.VIEW" />
<category
android:name="android.intent.category.DEFAULT" />
<category
android:name="android.intent.category.BROWSABLE" />
<data 
android:scheme="tencent100686848" />
</intent-filter>
</activity>
