help=kstool(kill signature tool)1.1\n请在Zip查看器打开这个插件\n原作者:http://www.wjdiankong.cn/android%E4%B8%AD%E5%B8%A6%E4%BD%A0%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E8%87%AA%E5%8A%A8%E7%88%86%E7%A0%B4%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C%E5%B7%A5%E5%85%B7kstools/\n\n因为要获取原签名,所以要直接对原版apk操作修改集成：Apktool助手\n\n破解不一定成功！，失败了的话暂时就这样不用纠结😣
getsign=获取原签名%s
added=已植入签名验证破解,请输入保存的目录,建议改其他名字,保存后，在文件管理器刷新就行保存的
unzipdex=解压dex ...
loaddex=加载dex...
adddex="植入dex...."
addcrackclass="植入破解类...
fail=失败 : %s
savedex="保存dex..."
savedexsus="保存dex完成了"

