help=kstool(kill signature tool)1.1,please open this plugin in zipreader\n\nkstool original author :http://www.wjdiankong.cn/android%E4%B8%AD%E5%B8%A6%E4%BD%A0%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E8%87%AA%E5%8A%A8%E7%88%86%E7%A0%B4%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C%E5%B7%A5%E5%85%B7
getsign=get original signature%s
added=the app had crack signature,please input save dir,after saved,resfresh file list, you can find the new apk
unzipdex=unzip dex ...
loaddex=loading dex...
adddex="add crack dex...."
addcrackclass="add crack class...
fail=fail : %s
savedex="saving dex..."
savedexsus="dex had saved"
